PORT=8000
MONGO_DB_URI=mongodb+srv://ramin-1475:wC25OjSQQSPNUC4r@cluster0.3omxqqn.mongodb.net/chat-room-db?retryWrites=true&w=majority
JWT_SECRET=dslfkjdsfvjvivfoi3243243jnkvfklv
NODE_ENV=development
